<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <packageVersions>
        <majorNumber>232</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>FinServ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>73</minorNumber>
        <namespace>pcify</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
